<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        body {
            Margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #0d96ff;
        }

        button {
            font-size: 15px;
            color: #ffffff;
            background: linear-gradient(#0d96ff, #0568b5);
            border-radius: 5px;
            padding: 5px 15px;
            border: none;
        }

        h1 {
            Margin-bottom: 0;
            font-size: 32px;
            color: #161616;
        }

        h2 {
            Margin-bottom: 0;
            font-size: 24px;
            font-weight: 600;
            margin-top: 75px;
            color: #161616;
        }

        p {
            font-size: 18px;
        }

        .wrapper {
            max-width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding: 0 0 40px;
        }

        .webkit {
            max-width: 700px;
            background-color: #ffffff;
            text-align: center;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 700px;
            border-spacing: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #5c5c5c;
            font-weight: 400;
        }

        .head {
            max-width: 500px;
            padding: 0 25px;
        }

        .column {
            max-width: 300px;
            padding: 0 25px;
            padding-bottom: 50px;
            background-color: #ffffff;
            display: inline-block;
        }

        .column p {
            font-size: 15px;
        }

        @media screen and (max-width: 600px) {}
    </style>
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <tr style="text-align: left;">
                    <td style="padding: 15px 50px;">
                        <img src="https://vignette4.wikia.nocookie.net/logopedia/images/f/fa/Apple_logo_black.svg"
                            alt="Apple logo" style="width: 25px;">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" class="head" style="text-align: center;">
                            <tr>
                                <td>
                                    <h1>All screen. All yours.</h1>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Say hello to the future. iPhone X is now<br>available online and in stores.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- <a href="#"> -->
                                    <button style="margin: 15px 0 0">Buy</button>
                                    <!-- </a> -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table style="width: 100%;padding: 30px 40px;">
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    Learn more >
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                    Find a store >
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://www.wayfaith.com/wp-content/uploads/2019/07/apple-iphone-x-p1.png"
                            alt="iPhone X" style="width: 100%"></img>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="deals">
                            <tr>
                                <td class="column">
                                    <table>
                                        <tr>
                                            <td>
                                                <h2>iPhone<br>Upgrade Program</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>The easiest way to upgrade to the latest iPhone.</p>
                                            </td>
                                        </tr>
                                        <tr style="Margin: 0 25px;">
                                            <td>
                                                <a href="#">
                                                    Learn more >
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Already part of the program?</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">Check your upgrade eligibility ></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column">
                                    <table>
                                        <tr>
                                            <td>
                                                <h2>Trade up to<br>iPhone X.</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Get up to $375 in credit toward the<br>purchase of iPhone X when you
                                                    trade in<br>your eligible smartphone.*</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    Learn more >
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>